server.port=8080
# h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
# table not created
spring.jpa.defer-datasource-initialization=true

#second level cache -ehcache
# 1.Enable second level cached
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# 2. specify the caching framework - Ehcache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# 3. Only cache what i tell to cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
logging.level.net.sf.ehcache=debug
# 4. What data to cache
